body {
	> header {
		display: none !important;
	}
	> main {
		padding-top: 45px !important;
	}
	 
	.topslot_container {
		display: none;
	}
	.navigation {
		// display: none !important;
	}
	.padding-pub {
		display: none !important;
	}

}
