.header-top {
    display: none;
}
.adsbygoogle {
    height: 0 !important;
}

body {
    margin-top: 30px !important;
}

@media only screen and (max-width: 775px) {
    #header {
        display: none;
    }
}