.dictionaries-card-minimal-icon {
    img {
        width: 32px;
        height: 32px;
    }
}

.dictionaries-card-toolbar {
    a {
        margin: 0 5px;
        z-index: 9999;
        color: gray;
    }
    img {
        width: 15px;
        height: 15px;
    }
}

.dictionaries-wikipedia {
    .dictionaries-wiki-image img {
        width: 100%;
    }
	.dictionaries-wiki-extract {
        padding: 0 5px;
        font-size: 13px;
        line-height: 1.3;

        &.dictionaries-wiki-margin-top {
            margin-top: 20px;
        }
	}
}